# PBL5BE

./: PBL5BE.API.csproj  PBL6BEAPI.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductNoTokenController.cs  UserController.cs  UserInfoController.cs
Data/: DataContext.cs  ReturnData.cs  ReturnValue.cs
Data/DTO/: CartDTO.cs  CategoryCreateDTO.cs  ImageDTO.cs  ImageUpload.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCriteria.cs  ProductDTO.cs  UserDTO.cs  UserInfoDTO.cs
Data/Entities/: Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  UserInfo.cs
Data/Enums/: StatusCode.cs
Data/Migrations/: 20221004044906_InitialDB.Designer.cs  20221004044906_InitialDB.cs  20221004104452_InitialDB1.Designer.cs  20221004104452_InitialDB1.cs  20221005172641_InitDB3.Designer.cs  20221005172641_InitDB3.cs  20221010175522_InitialDB4.Designer.cs  20221010175522_InitialDB4.cs  20221010185737_InitialDB3.Designer.cs  20221010185737_InitialDB3.cs  20221011072648_InitialDB5.Designer.cs  20221011072648_InitialDB5.cs  20221011074057_InitDB4.Designer.cs  20221011074057_InitDB4.cs  20221013105309_InitDBNguyen.Designer.cs  20221013105309_InitDBNguyen.cs  20221013220017_AddCategory_Product.Designer.cs  20221013220017_AddCategory_Product.cs  20221014031349_AddCategory_Product_addpictureURL.Designer.cs  (+22 more)
OtherModules/: SendMail.cs
Properties/: launchSettings.json
Services/: ALLCODE.cs  EnumServices.cs  SendMail.cs  Uploads.cs
(+16 files in other folders)
